# Welcome to [Slidev](https://github.com/slidevjs/slidev)!

To start the slide show:

- `npm install`
- `npm run dev`
- visit http://localhost:3030

Edit the [slides.md](./slides.md) to see the changes.

Learn more about Slidev on [documentations](https://sli.dev/).

===

pnpm ???

vercel rewrites
https://vercel.com/docs/project-configuration

<!--fix pdf-->
<!--fix emacs-->
<!--change favicon-->
fix yarn warning
<!--config local theme-->
it's too large
support fontawesome6
support folder
  https://github.com/slidevjs/slidev/issues/53
add console


